.cup{
  border: 1px solid black;
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
}

.wrong{
  background-color: red;
}

.right{
  background-color: green;
  background-image: url('/assets/Ball.png');
  background-size: cover;
}
